{
    "compilerOptions":{
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "es6",
        "moduleResolution": "node",
        "experimentalDecorators": true, 
        "target": "es6",
        "allowJs": true,
        "lib":[
            "es2017",
            "dom"
        ]
    }
}